{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LotteryAppContext": "Server=;Database=LotteryApp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
}
